.burger_first {
    top: 2px;
}

.burger_second {
    top: 50%;
}

.burger_last {
    bottom: 0;
}

.crossfirst {
    transform: rotate(45deg);
    top: 12px;
}

.crossback {
    transform: rotate(-45deg);
    top: 12px;
}

.active {
    display: flex;
}