@font-face {
    font-family: "Muli";
    font-style: normal;
    font-weight: 300;
    src: local("Muli"), url("../fonts/muli.light.ttf") format("ttf"),
}

@font-face {
    font-family: "Muli";
    font-style: normal;
    font-weight: 400;
    src: local("Muli"), url("../fonts/muli.regular.ttf") format("ttf"),
}