.rating__input {
    position: absolute;
    width: 1px;
    height: 1px;
    overflow: hidden;
    clip: rect(0 0 0 0);
}

.rating__star {
    position: absolute;
    top: 0;
    left: 0;
    height: 24px;
    background-size: 39px 24px;
}

.rating__star:nth-of-type(1) {
    width: 33px;
    z-index: 5;
}

.rating__star:nth-of-type(2) {
    width: 72px;
    z-index: 4;
}

.rating__star:nth-of-type(3) {
    width: 111px;
    z-index: 3;
}

.rating__star:nth-of-type(4) {
    width: 150px;
    z-index: 2;
}

.rating__star:nth-of-type(5) {
    width: 189px;
    z-index: 1;
}

.rating__input:checked+.rating__star,
.rating__star:hover {
    background-image: url(../img/icons/star.svg);
}

.rating__star:hover~.rating__star {
    background-image: url(../img/icons/star_gray.svg);
}