@import "normalize.less";
@import "font_muli.less";
@import "tags.less";
@import "common_classes.less";
@import "star_rating.less";

.head {
    height: 124px;
    margin-bottom: 40px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: sticky;
    top: 0;
    background: #ffffff;
    z-index: 10;
    @media (max-height: 768px) {
        height: 64px;
    }
    &__logo {
        height: 41px;
    }
    &__nav {
        display: flex;
        flex-direction: column;
        gap: 24px;
        align-items: flex-end;
        &__menu_btn {
            position: relative;
            width: 24px;
            height: 24px;
            display: none;
            @media (max-width: 768px) {
                display: block;
            }
            &__line {
                position: absolute;
                width: 100%;
                height: 2px;
                background-color: #000;
                content: '';
            }
        }
        @media (max-width: 768px) {
            align-self: flex-start;
            background-color: #fff;
            padding: 40px;
        }
        @media (max-height: 768px) {
            padding-top: 10px;
            padding-bottom: 10px;
        }
        &__list {
            display: flex;
            gap: 34px;
            align-items: center;
            @media (max-width: 992px) {
                gap: 18px;
            }
            @media (max-width: 768px) {
                flex-direction: column;
                display: none;
            }
            &__item {
                &__link {
                    font-style: normal;
                    font-weight: 400;
                    font-size: 16px;
                    line-height: 19px;
                    color: #B8BECD;
                }
                &__button {
                    width: 132px;
                    height: 44px;
                    font-weight: 500;
                    font-size: 15px;
                    @media (max-width: 992px) {
                        width: 90px;
                    }
                    @media (max-width: 768px) {
                        height: 30px;
                    }
                }
            }
        }
    }
}

@import "burger.less";

.home {
    width: 85%;
    margin-left: 5%;
    display: grid;
    grid-template-columns: 5% 360px 95px 1fr 50%;
    column-gap: 2%;
    grid-template-rows: 160px 1fr;
    row-gap: 74px;
    margin-bottom: 270px;
    @media (max-width: 1400px) {
        grid-template-columns: 5% 235px 0px 10px 1fr;
        grid-template-rows: 240px 1fr;
    }
    @media (max-width: 992px) {
        margin-left: 12%;
        grid-template-columns: 1fr;
        grid-template-rows: auto;
    }
    &__left {
        grid-row: span 2;
        @media (max-width: 992px) {
            display: none;
        }
    }
    &__title {
        font-size: 64px;
        line-height: 80px;
        color: #202336;
    }
    &__top {
        grid-column: span 2;
        @media (max-width: 992px) {
            grid-column: span 1;
        }
    }
    &__img {
        grid-row: span 2;
        max-width: 100%;
        @media (max-width: 992px) {
            grid-row: span 1;
        }
    }
    &__finder {
        grid-column: span 2;
        &__title {
            margin-bottom: 21px;
            font-size: 22px;
            line-height: 27px;
            color: #202336;
        }
        &__line {
            margin-bottom: 13px;
            color: #202336;
            width: 32px;
            height: 2px;
            border: 1px solid black;
        }
        &__form {
            display: flex;
            flex-wrap: wrap;
            row-gap: 35px;
            column-gap: 30px;
            max-width: 470px;
            &__input {
                width: 220px;
                height: 52px;
                border: 0.8px solid #AFB0B9;
                border-radius: 6px;
                font-family: 'Inter';
                font-style: normal;
                font-weight: 400;
                font-size: 15px;
                line-height: 32px;
                color: #4A4C53;
            }
            &__buttons {
                width: 220px;
                padding-top: 16px;
                &__button {
                    font-family: 'Muli', sans-serif;
                    width: 180px;
                    height: 52px;
                    font-weight: 700;
                    font-size: 17px;
                }
            }
        }
    }
    &__bottom {
        display: flex;
        align-items: flex-end;
        &__block {
            height: 50px;
            width: 100%;
        }
    }
}

.intro {
    display: grid;
    grid-template-columns: 51% 1fr 38%;
    gap: 25px;
    margin-bottom: 262px;
    margin-left: 9%;
    @media (max-width: 992px) {
        grid-template-columns: 1fr;
    }
    &__img {
        margin-top: 16px;
        width: 100%;
        height: fit-content;
        @media (max-width: 992px) {
            margin-top: 0;
        }
    }
    &__top {
        &__deco {
            transform: rotate(7.49deg);
        }
    }
    &__explore {
        display: flex;
        flex-direction: column;
        gap: 20px;
        justify-content: center;
        max-width: 481px;
        @media (max-width: 992px) {
            max-width: 100%;
        }
        &__title {
            font-size: 36px;
            line-height: 50px;
        }
        &__text {
            font-size: 17px;
            line-height: 30px;
            max-width: 450px;
            @media (max-width: 992px) {
                max-width: 100%;
            }
        }
        &__bottom {
            display: flex;
            gap: 25px;
            &__button {
                margin-top: 19px;
                width: 164px;
                height: 48px;
                font-family: 'Inter';
                font-style: normal;
                font-weight: 600;
                font-size: 16px;
                line-height: 60px;
            }
            &__right {
                width: 50%;
            }
        }
    }
}

.destination {
    display: grid;
    grid-template-columns: 5% 1fr;
    grid-template-rows: 20px 96px 332px 54px;
    row-gap: 10px;
    column-gap: 2%;
    margin-bottom: 173px;
    margin-left: 8%;
    &__top {
        grid-column: span 2;
    }
    &__left {
        grid-row: span 3;
        &__deco {
            transform: rotate(7.49deg);
        }
    }
    &__head {
        display: flex;
        justify-content: space-between;
        &__title {
            font-size: 36px;
            line-height: 50px;
            @media (max-width: 768px) {
                font-size: 30px;
            }
            @media (max-width: 576px) {
                font-size: 25px;
                width: min-content;
            }
        }
    }
    &__cards {
        display: flex;
        overflow: hidden;
        gap: 25px;
        &__card {
            position: relative;
            width: 261px;
            &__caption {
                position: absolute;
                bottom: -5px;
                width: 120px;
                height: 56px;
                background: #FFFFFF;
                border-radius: 0px 6px 0px 0px;
                &__place {
                    font-size: 17px;
                    line-height: 25px;
                }
                &__country {
                    font-family: 'Inter';
                    font-style: normal;
                    font-weight: 500;
                    font-size: 15px;
                    line-height: 24px;
                    color: #80918E;
                }
            }
        }
    }
}

.about {
    display: flex;
    gap: 50px;
    margin-bottom: 248px;
    margin-left: 15%;
    align-items: center;
    @media (max-width: 768px) {
        flex-wrap: wrap;
    }
    &__guides {
        width: 481px;
        @media (max-width: 768px) {
            width: auto;
        }
        &__top {
            margin-bottom: 47px;
        }
        &__title {
            font-size: 36px;
            line-height: 50px;
            margin-bottom: 20px;
            max-width: 450px;
            @media (max-width: 768px) {
                font-size: 30px;
            }
        }
        &__text {
            font-size: 17px;
            line-height: 30px;
            margin-bottom: 39px;
            max-width: 450px;
            @media (max-width: 768px) {
                max-width: fit-content;
            }
        }
        &__foot {
            display: flex;
            justify-content: space-between;
            &__button {
                font-size: 16px;
                line-height: 60px;
                width: 164px;
                height: 48px;
            }
            &__right {
                width: 30%;
            }
        }
        &__img {
            max-width: 50%;
            height: fit-content;
            @media (max-width: 768px) {
                max-width: 100%;
            }
        }
        &__right {
            align-self: stretch;
            width: 30px;
            &__deco {
                transform: rotate(9.99deg);
            }
        }
    }
}

.partner {
    display: grid;
    grid-template-columns: 5% 1fr;
    grid-template-rows: 50px 1fr;
    row-gap: 60px;
    column-gap: 2%;
    margin-bottom: 228px;
    margin-left: 8%;
    @media (max-width: 576px) {
        grid-template-columns: 1fr;
        grid-template-rows: auto;
    }
    &__left {
        grid-row: span 2;
    }
    &__title {
        font-size: 36px;
        line-height: 50px;
    }
    &__testimonials {
        display: flex;
        align-items: center;
        gap: 184px;
        @media (max-width: 1200px) {
            gap: 30px;
        }
        @media (max-width: 992px) {
            flex-wrap: wrap;
        }
        &__block {
            &__grade {
                position: relative;
                width: 189px;
                height: 24px;
                overflow: hidden;
                background: url(../img/icons/star_gray.svg);
                background-repeat: repeat-x;
                background-size: 39px 24px;
                font-style: inherit;
                margin-bottom: 30px;
            }
            &__text {
                font-weight: 400;
                font-size: 24px;
                line-height: 36px;
                color: #000000;
                margin-bottom: 40px;
            }
            &__author {
                font-weight: 700;
                font-size: 22px;
                line-height: 48px;
            }
            &__whois {
                font-family: 'Inter';
                font-style: normal;
                font-weight: 400;
                font-size: 18px;
                line-height: 48px;
                color: rgba(0, 0, 0, 0.85);
            }
        }
        &__reviewer {
            position: relative;
            border-radius: 14px;
            width: fit-content;
            width: 384px;
            @media (max-width: 576px) {
                width: 100%;
            }
            &__photo {
                border-radius: 14px;
                
                @media (max-width: 576px) {
                    width: 100%;
                }
            }
            &__deco1 {
                width: 42px;
                position: absolute;
                top: -17px;
                right: -18px;
                z-index: -1;
            }
            &__deco2 {
                width: 32px;
                transform: rotate(8.17deg);
                position: absolute;
                bottom: -9px;
                left: -12px;
            }
            &__control {
                position: absolute;
                bottom: 4px;
                right: 0;
                width: 132px;
                height: 60px;
                border-radius: 16px 0px 0px 0px;
                display: flex;
                gap: 22px;
                justify-content: flex-end;
                align-items: flex-end;
                background: #FFFFFF;
            }
        }
    }
}

.stories {
    display: grid;
    grid-template-columns: 5% 1fr;
    grid-template-rows: 20px 70px 1fr 40px;
    column-gap: 35px;
    row-gap: 2%;
    margin-bottom: 196px;
    margin-left: 8%;
    @media (max-width: 576px) {
        grid-template-columns: 1fr;
        grid-template-rows: auto 1fr 40px;
    }
    &__top {
        grid-column: span 2;
        @media (max-width: 576px) {
            display: none;
        }
        &__deco {
            &__el {
                transform: rotate(7.49deg);
            }
        }
    }
    &__left {
        grid-row: span 2;
        @media (max-width: 576px) {
            display: none;
        }
    }
    &__head {
        display: flex;
        justify-content: space-between;
        &__title {
            font-size: 36px;
            line-height: 50px;
            @media (max-width: 576px) {
                font-size: 25px;
                width: min-content;
            }
        }
    }
    &__block {
        display: flex;
        gap: 20px;
        overflow: hidden;
        &__story {
            display: flex;
            flex-direction: column;
            gap: 13px;
            width: 266px;
            &__image {
                height: 233px;
                overflow: hidden;
            }
            &__caption {
                &__title {
                    font-weight: 700;
                    font-size: 19px;
                    line-height: 30px;
                    margin-bottom: 13px;
                }
                &__description {
                    font-family: 'Inter';
                    font-style: normal;
                    font-weight: 400;
                    font-size: 15px;
                    line-height: 26px;
                    margin-bottom: 23px;
                }
                &__link {
                    font-size: 15px;
                    line-height: 28px;
                }
            }
        }
    }
    &__bottom {
        grid-column: span 2;
        @media (max-width: 576px) {
            grid-column: span 1;
        }
    }
}

.foot {
    background: #F9F9FB;
    padding-top: 70px;
    padding-bottom: 33px;
    &__links {
        display: flex;
        gap: 10px;
        justify-content: space-between;
        border-bottom: 1px solid #C4C4C4;
        margin-bottom: 30px;
        padding-bottom: 77px;
        @media (max-width: 992px) {
            flex-wrap: wrap;
        }
        @media (max-width: 576px) {
            flex-direction: column;
        }
        &__ts {
            padding-top: 8px;
            padding-bottom: 4px;
            max-width: 360px;
            @media (max-width: 1200px) {
                max-width: 240px;
            }
            @media (max-width: 992px) {
                max-width: max-content;
            }
            &__logo {
                width: 44px;
                margin-bottom: 26px;
                display: block;
            }
            &__link {
                font-size: 17px;
                line-height: 28px;
                margin-bottom: 55px;
                @media (max-width: 1200px) {
                    margin-bottom: 27px;
                }
            }
        }
    }
    &__social {
        display: flex;
        justify-content: center;
        gap: 35px;
        &__link {
            &__img {
                height: 25px;
            }
        }
    }
}

@import "classes4events.less";