body {
    font-family: 'Inter', sans-serif;
    background: #ffffff;
}

a {
    text-decoration: none;
}

button {
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 8px;
    font-style: normal;
    line-height: 60px;
}

h1,
h2 {
    font-family: 'Playfair Display', serif;
    font-style: normal;
    font-weight: 700;
    color: #000000;
}

h3 {
    font-family: 'Inter';
    font-style: normal;
    font-weight: 600;
    color: #000000;
}

p {
    font-family: 'Muli', sans-serif;
    font-style: normal;
    font-weight: 300;
    color: #7D7987;
}
